h1 About this site
p 
	|
		This site is a demonstration of using Sinatra to build a website.

p 
	|
		Feel free to try any of the links below
	ul
			li <a href="/" title="Home"> Home
			li <a href="/about" title="About"> About
			li <a href="/contact" title="Contact"> Contact Us</a>
			li <a href="/songs" title="Contact"> Songs</a>
