h1 This site is a demonstration of how to build a website using Sinatra.
	ul
			li <a href="/" title="Home"> Home
			li <a href="/about" title="About"> About
			li <a href="/contact" title="Contact"> Contact Us</a>
			li <a href="/songs" title="Contact"> Songs</a>
p 