doctype html
html land="en"
head
  title== @title || "Songs by Sinatra"
  meta charset="utf-8"
  == css :styles
body
	header
		h1 Songs by Sinatra
	== slim :nav
	section
		== styled_flash
		== yield
footer
	- if authorized?
		a href="/logout" log out
	- else
		a href="/login" log in